{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
.profile-logout {
    position: absolute; /* Закрепляем блок внизу */
    bottom: 0;
    width: 90%; /* Растягиваем на всю ширину */
    border-top: 1px solid #444;
    display: flex;
    justify-content: space-between; /* Разделяем имя и кнопку "Выйти" */
    align-items: center;
    background-color: #333;
}

.username {
    color: white;
    font-size: 16px;
}

.logout-btn {
    background: #e74c3c;
    color: white;
    padding: 12px 20px;
    text-align: center;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background: #c0392b;
}
</style>
<body>
    <div class="sidebar">
        <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
        <div class="menu-content">
            <div class="elements-manage">
                {% if request.user.groups.all.0.name == "Администратор" %}
                    <a href="{% url 'devices' %}">Устройства</a>
                    <a href="{% url 'employees' %}">Сотрудники</a>
                    <a href="{% url 'devices_responsible' %}">Выдача и возврат устройств</a>
                    <a href="{% url 'applications' %}">Заявки</a>
                    <a href="{% url 'service' %}">Обслуживание</a>
                    <a href="{% url 'operation-log' %}">Журнал операций</a>
                    <a href="#">Отчеты</a>
                {% elif request.user.groups.all.0.name == "Пользователь" %}
                    <a href="{% url 'my_devices' %}">Мои устройства</a>
                    <a href="{% url 'my_applications' %}">Мои заявки</a>
                {% endif %}
            </div>
            <div class="profile-logout">
            {% if user.is_authenticated %}
                <p class="username">{{ user.employee.name }}</p>
                <a href="{% url 'logout' %}" class="logout-btn">Выйти</a>
            {% else %}
                <p>Вы не авторизованы.</p>
            {% endif %}
            </div>
        </div>
    </div>
    <div class="main-content">

        {% block content %}{% endblock %}
    </div>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>