{% extends "inventory_devices/html/base.html" %}
<head>
    {% block title %}Главная страница{% endblock %}
</head>
{% block content %}
<style>
.device-table {
  margin: 5% auto;
  width: 80%;
  border-collapse: collapse;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.device-table th {
  background: #2c3e50;
  color: white;
  padding: 15px;
  text-align: left;
}

.device-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
}

.device-table tr:nth-child(even) {
  background: #f8f9fa;
}

.device-table tr:hover {
  background: #e9ecef;
  cursor: pointer;
}

.status-active { color: #28a745; }
.status-repair { color: #ffc107; }
.status-archived { color: #dc3545; }
.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}



        .modal-content {
            text-align:center;
            background: white;
            margin: 15% auto;
            padding: 20px;
            width: 20%;
            max-width: 500px;
            position: relative;
            z-index: 1001;
        }

        .close {
            position: absolute;
            right: 15px;
            top: 10px;
            cursor: pointer;
            font-size: 24px;
        }
.supplier-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.form-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-input:focus {
  outline: 2px solid #4CAF50;
  border-color: transparent;
}
.form-group label {
    margin-top: 15px; /* Установите нужное значение отступа */
    display: block; /* Убедитесь, что label занимает всю ширину */
}
.form-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 15px;
}
.submit-btn {
  background: #4CAF50;
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-btn {
  background: #dc3545;
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.hidden {
    display: none;
}
.device-card{
    word-wrap: break-word; /* Перенос длинных слов */
    overflow-wrap: break-word; /* Альтернативный способ переноса */
    white-space: normal;
    padding-right: 120px
}
.card-actions {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.btn {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease-in-out;
}

.btn.edit {
    background: #007bff;
    color: white;
}

.btn.edit:hover {
    background: #0056b3;
}

.btn.delete {
    background: #dc3545;
    color: white;
}

.btn.delete:hover {
    background: #a71d2a;
}

.btn.history {
    background: #6c757d;
    color: white;
}

.btn.history:hover {
    background: #545b62;
}

.btn.writeoff {
    background: #ff9800;
    color: white;
}

.btn.writeoff:hover {
    background: #e68900;
}
.device-card p {
    text-align: left;
    padding: 0px;
    background: white;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

.close-btn:hover {
    color: red;
}
.edit-btn {
    background: #007bff;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.edit-btn:hover {
    background: #0056b3;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  padding: 10px 20px;
  background-color: #8000ff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.checkbox-group {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.checkbox-group label {
  font-size: 14px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.form-checkbox {
  width: 18px;
  height: 18px;
  accent-color: #4CAF50; /* Цвет чекбокса в стиле твоей submit кнопки */
  cursor: pointer;
}

</style>
<h1 style="text-align:center;">Сотрудники</h1>
<div style="text-align: right; margin-bottom: 10px;">
  <a
    href="{% url 'suppliers' %}"
    style="margin-right: 180px; padding: 10px 20px; background-color: brown; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; text-decoration: none;">
    Отделы
  </a>
</div>
<div style="display: flex; justify-content: space-between; align-items: center; margin: 0 10% 10px 10%;margin-top: 20px;">

  <button
    type="button"
    onclick="openModal()"
    style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">
    Добавить сотрудника
  </button>

    <div class="dropdown">
    <button class="dropdown-button">
      <i class="fas fa-download" style="margin-right: 6px;"></i>Экспорт
    </button>

    <div class="dropdown-content">
      <a href="#" onclick="exportToExcel()">
        <i class="fas fa-file-excel" style="color: green; margin-right: 8px;"></i>В Excel
      </a>
      <a href="#" onclick="exportTableToPDF()">
        <i class="fas fa-file-pdf" style="color: red; margin-right: 8px;"></i>В PDF
      </a>
    </div>
  </div>
</div>
<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2 style="margin-bottom: 20px;">Добавить сотрудника</h2>
    <form method="POST" class="employees-form">
      {% csrf_token %}
      <div class="form-group">
        <label for="emp_name">ФИО:</label>
        <input type="text"
               id="emp_name"
               name="emp_name"
               required
               class="form-input">
      </div>
      <div class="form-group">
        <label for="emp_email">Электронная почта:</label>
        <input type="tel"
               id="emp_email"
               name="emp_email"
               required
               class="form-input">
      </div>
      <div class="form-group">
        <label for="emp_phone">Телефон:</label>
        <input type="tel"
               id="emp_phone"
               name="emp_phone"
               required
               class="form-input">
      </div>
      <div class="form-group">
        <label for="emp_post">Должность:</label>
        <input type="tel"
               id="emp_post"
               name="emp_post"
               required
               class="form-input">
      </div>
      <div class="form-group">
            <label for="emp_department">Отдел:</label>
            <select id="emp_department"
                    name="emp_department"
                    required
                    class="form-input">
                <option value="">-- Выберите отдел --</option>
                {% for department in departments %}
                    <option value="{{ department.id }}">{{ department.name }}</option>
                {% endfor %}
            </select>
      </div>
      <div class="form-group">
        <label for="emp_login">Логин:</label>
        <input type="text"
               id="emp_login"
               name="emp_login"
               required
               class="form-input">
      </div>
      <div class="form-group">
        <label for="emp_login">Пароль:</label>
        <input type="text"
               id="emp_password"
               name="emp_password"
               required
               class="form-input">
      </div>
      <div class="form-actions">
        <button type="button"
                class="cancel-btn"
                onclick="closeModal()">Отмена</button>
        <button type="submit"
                class="submit-btn">Сохранить</button>
      </div>
    </form>
  </div>
</div>
<div id="editDeviceModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeEditModal()">&times;</span>
        <h2>Редактировать устройство</h2>
        <form method="POST">
            {% csrf_token %}
            <input type="hidden" name="edit_emp_mode" value="1">
            <input type="hidden" id="edit_emp_id" name="edit_emp_id">
            <div class="form-group">
                <label for="edit_emp_name">ФИО:</label>
                <input type="text" id="edit_emp_name" name="edit_emp_name" required class="form-input">
            </div>
            <div class="form-group">
                <label for="edit_emp_email">Эл. почта:</label>
                <input type="text" id="edit_emp_email" name="edit_emp_email" required class="form-input">
            </div>
            <div class="form-group">
                <label for="edit_emp_phone">Телефон:</label>
                <input type="text" id="edit_emp_phone" name="edit_emp_phone" required class="form-input">
            </div>
           <div class="form-group">
                <label for="edit_emp_post">Должность:</label>
                <input type="text" id="edit_emp_post" name="edit_emp_post" required class="form-input">
            </div>
           <div class="form-group">
                <label for="edit_emp_department">Отдел:</label>
                <select id="edit_emp_department"
                    name="edit_emp_department"
                    required
                    class="form-input">
                <option value="">-- Выберите отдел --</option>
                {% for department in departments %}
                    <option value="{{ department.id }}">{{ department.name }}</option>
                {% endfor %}
            </select>
            </div>
            <div class="form-group">
                <label for="edit_emp_login">Логин:</label>
                <input type="text" id="edit_emp_login" name="edit_emp_login" required class="form-input">
            </div>
            <div class="form-actions">
                <button type="button" class="cancel-btn" onclick="closeEditModal()">Отмена</button>
                <button type="submit" class="submit-btn">Сохранить</button>
            </div>
        </form>
    </div>
</div>
<div id="editPasswordModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeEditModal()">&times;</span>
        <h2>Смена пароля</h2>
        <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="dev_manufact">Новый пароль:</label>
            <input type="text"
                   id="dev_manufact"
                   name="dev_manufact"
                   required
                   class="form-input">
        </div>
        <div class="form-actions">
            <button type="button"
                    class="cancel-btn"
                    onclick="closeModal()">Отмена</button>
            <button type="submit"
                    class="submit-btn">Сменить</button>
        </div>
    </div>
</div>
<div id="deviceCardModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeDeviceCard()">&times;</span>
        <h2>Информация об устройстве</h2>
        <div id="deviceCardContent">
            <!-- Данные устройства будут вставляться через JavaScript -->
        </div>
    </div>
</div>
<div style="width: 80%; margin: 20px auto; display: flex; gap: 15px; flex-wrap: wrap; align-items: center;">
  <input type="text" id="searchInput" class="form-input" placeholder="Поиск...">
  <select id="statusFilter" class="form-input">
    <option value="">Все должности</option>
    {% for value, display in device_status %}
      <option value="{{ display }}">{{ display }}</option>
    {% endfor %}
  </select>

  <select id="typeFilter" class="form-input">
    <option value="">Все отделы</option>
    {% for value, display in device_types %}
      <option value="{{ display }}">{{ display }}</option>
    {% endfor %}
  </select>
</div>
<table class="device-table">
  <thead>
   <tr>
      <th>Номер сотрудника</th>
      <th>ФИО</th>
      <th>Эл. почта</th>
      <th>Номер телефона</th>
      <th>Должность</th>
      <th>Отдел</th>
   </tr>
  </thead>
  <tbody>
    {% for employee in employees %}
    <tr onclick="openDeviceCard({{ employee.id }}, '{{ employee.name  }}', '{{ employee.email }}', '{{ employee.phone }}','{{ employee.post }}','{{ employee.department }}',{{ employee.department_id }},'{{ employee.login }}')">
      <td>{{ employee.id }}</td>
      <td>{{ employee.name }}</td>
      <td>{{ employee.email }}</td>
      <td>{{ employee.phone }}</td>
      <td>{{ employee.post }}</td>
      <td>{{ employee.department }}</td>
    </tr>
    {% endfor %}
</tbody>
</table>
<script>
  function openModal() {
        document.getElementById("modal").style.display = "block";
    }
    function closeModal() {
        document.getElementById("modal").style.display = "none";
    }
    window.onclick = function(event) {
        const modal = document.getElementById("modal");
        if (event.target === modal) {
            closeModal();
        }
    };
function openDeviceCard(id, name, email, phone, post, department,department_id, login) {
    const modal = document.getElementById("deviceCardModal");
    const content = document.getElementById("deviceCardContent");
    content.innerHTML = `
        <div class="device-card">
            <button class="close-btn" style="position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: #333;" onclick="closeDeviceCard()">×</button>
            <h3>Сотрудник #${id}</h3>
            <p><strong>ФИО:</strong> ${name}</p>
            <p><strong>Эл. почта:</strong> ${email}</p>
            <p><strong>Номер телефона:</strong> ${phone}</p>
            <p><strong>Должность:</strong> ${post}</p>
            <p><strong>Отдел:</strong> ${department}</p>
            <p><strong>Логин:</strong> ${login}</p>
            <div class="card-actions">
                <button class="btn edit" onclick="closeDeviceCard(); openEditModal(${id}, '${name}', '${email}', '${phone}', '${post}', '${department}','${department_id}')" style="background: #007bff; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; transition: background-color 0.3s ease;">
                   ✏️ Редактировать
                </button>
                <button onclick="deleteDevice(${id})" class="cancel-btn">❌ Удалить</button>
                <button onclick="closeDeviceCard();openEditPassword(${id})" class="btn history">🔑 Сменить пароль</button>
            </div>


        </div>
        </div>

    `;
    modal.style.display = "block";
}
function closeDeviceCard() {
    document.getElementById("deviceCardModal").style.display = "none";
}
window.onclick = function(event) {
    const modal = document.getElementById("deviceCardModal");
    if (event.target === modal) {
        closeDeviceCard();
    }
};
function openEditPassword(id){
    document.getElementById('editPasswordModal').style.display = 'block';
}
function openEditModal(id, name,email,phone,post, department ,department_id) {
    console.log(department_id);
    document.getElementById('edit_emp_id').value = id;
    document.getElementById('edit_emp_name').value = name;
    document.getElementById('edit_emp_email').value = email;
    document.getElementById('edit_emp_phone').value = phone;
    document.getElementById('edit_emp_post').value = post;
    document.getElementById('edit_emp_department').value = department_id;
    document.getElementById('editDeviceModal').style.display = 'block';
}
function closeEditModal() {
    document.getElementById('editDeviceModal').style.display = 'none';
}
  function deleteDevice(dev_id) {
    console.log(dev_id)
     if (confirm('Удалить этого сотрудника?')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '';

        const csrfInput = document.createElement('input');
        csrfInput.type = 'hidden';
        csrfInput.name = 'csrfmiddlewaretoken';
        csrfInput.value = document.querySelector('[name=csrfmiddlewaretoken]').value;

        const idInput = document.createElement('input');
        idInput.type = 'hidden';
        idInput.name = 'delete_id';
        idInput.value = dev_id;

        form.appendChild(csrfInput);
        form.appendChild(idInput);

        document.body.appendChild(form);
        form.submit();
    }
    }
</script>
{% endblock %}
