{% extends "inventory_devices/html/base.html" %}
<head>
    {% block title %}Заявки{% endblock %}
</head>
{% block content %}
<style>
.device-table {
  margin: 5% auto;
  width: 80%;
  border-collapse: collapse;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.device-table th {
  background: #2c3e50;
  color: white;
  padding: 15px;
  text-align: left;
}

.device-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
}

.device-table tr:nth-child(even) {
  background: #f8f9fa;
}

.device-table tr:hover {
  background: #e9ecef;
  cursor: pointer;
}

.status-active { color: #28a745; }
.status-repair { color: #ffc107; }
.status-archived { color: #dc3545; }
.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal-content {
            text-align:center;
            background: white;
            margin: 15% auto;
            padding: 20px;
            width: 20%;
            max-width: 500px;
            position: relative;
            z-index: 1001;
        }

        .close {
            position: absolute;
            right: 15px;
            top: 10px;
            cursor: pointer;
            font-size: 24px;
        }
.supplier-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.form-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-input:focus {
  outline: 2px solid #4CAF50;
  border-color: transparent;
}
.form-group label {
    margin-top: 15px; /* Установите нужное значение отступа */
    display: block; /* Убедитесь, что label занимает всю ширину */
}
.form-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 15px;
}
.submit-btn {
  background: #4CAF50;
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-btn {
  background: #dc3545;
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.hidden {
    display: none;
}
.device-card{
    word-wrap: break-word; /* Перенос длинных слов */
    overflow-wrap: break-word; /* Альтернативный способ переноса */
    white-space: normal;
    padding-right: 120px
}
.card-actions {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.device-card p {
    text-align: left;
    padding: 0px;
    background: white;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

.close-btn:hover {
    color: red;
}
.edit-btn {
    background: #007bff;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.edit-btn:hover {
    background: #0056b3;
}
</style>
<h1 style="color: #333; font-size: 36px; text-align: center;">Обслуживание</h1>
<a
  type="button"
  style="margin: 0 80%; padding: 10px 20px; background-color: brown; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;"
  href="{% url 'performers' %}">
  Исполнители
</a>
<button
  type="button"
  style="margin: 0 10%; padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;"
  id="openModal"
  onclick="openModal()">
  Добавить обслуживание
</button>
<div id="errorModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeErrorModal()">&times;</span>
    <h2 style="margin-bottom: 20px;">Ошибка</h2>
    <p id="errorMessage"></p>
    <div class="form-actions">
      <button type="button" class="cancel-btn" onclick="closeErrorModal()">Закрыть</button>
    </div>
  </div>
</div>
<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2 style="margin-bottom: 20px;">Добавить обслуживание</h2>
    <form method="POST" class="employees-form">
      {% csrf_token %}
      <div class="form-group">
            <label for="applications">Заявка:</label>
            {% if applications %}
                <select id="applications"
                        name="applications"
                        required
                        class="form-input">
                    <option value="">-- Выберите заявку --</option>
                        {% for application in applications %}
                                <option value="{{ application.id }}">Заявка №{{ application.id }} ({{ application.device }})</option>
                        {% endfor %}
                </select>
            {% else %}
                <p>Нет доступных заявок</p>
            {% endif %}
            <label for="performer">Исполнитель:</label>
            <select id="performer"
                    name="performer"
                    required
                    class="form-input">
                <option value="">-- Выберите исполнителя --</option>
                {% for performer in performers %}
                    <option value="{{ performer.id }}">{{ performer }}</option>
                {% endfor %}
            </select>
            <div class="form-group">
                <label for="edit_dev_buydate">Дата обслуживания:</label>
                <input type="date" id="edit_dev_buydate" name="edit_dev_buydate" value="{{ device.dev_buydate|date:'Y-m-d' }}" required class="form-input">
            </div>
          <div class="form-group">
            <label for="desc">Описание:</label>
            <textarea id="desc"
                      name="desc"
                      rows="3"
                      required
                      class="form-input"></textarea>
          </div>
          <div class="form-actions">
            <button type="button"
                    class="cancel-btn"
                    onclick="closeModal()">Отмена</button>
            <button type="submit"
                    class="submit-btn">Сохранить</button>
           </div>
      </div>
    </form>
  </div>
</div>
<div id="editDeviceModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeEditModal()">&times;</span>
        <form method="POST">
            {% csrf_token %}
            <input type="hidden" name="edit_mode" value="1">
            <input type="hidden" id="edit_id" name="edit_id">
            <input type="hidden" id="edit_ap_id" name="edit_ap_id">
            <h2>Редактировать обслуживание №<span style="display: inline;" id="service_id">Номер: </span></h2>
            <div class="form-group">
                <label for="edit_performer">Исполнитель:</label>
                <select id="edit_performer" name="edit_performer" required class="form-input">
                    <option value="">-- Выберите исполнителя --</option>
                    {% for performer in performers %}
                        <option value="{{ performer.id }}">{{ performer.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="edit_date">Дата обслуживания:</label>
                <input type="date" id="edit_date" name="edit_date" required class="form-input">
            </div>
            <div class="form-group">
                <label for="edit_description">Описание:</label>
                <textarea id="edit_description"
                  name="edit_description"
                  rows="3"
                  required
                  class="form-input"></textarea>
            </div>
            <div class="form-actions">
                <button type="button" class="cancel-btn" onclick="closeEditModal()">Отмена</button>
                <button type="submit" class="submit-btn">Сохранить</button>
            </div>
        </form>
    </div>
</div>

<div id="deviceCardModal" class="modal">
        <div id="deviceCardContent">
            <!-- Данные устройства будут вставляться через JavaScript -->
        </div>
</div>
<table class="device-table">
  <thead>
    <tr>
      <th>Номер обслуживания</th>
      <th>Заявка</th>
      <th>Устройство</th>
      <th>Исполнитель</th>
      <th>Дата</th>
    </tr>
  </thead>
  <tbody>
    {% for service in services %}
    <tr onclick="openDeviceCard({{ service.id }},{{ service.application.id }},'{{ service.application.device }}','{{ service.application.device.inv_num }}','{{ service.performer }}','{{ service.dev_buydate|date:"d-m-Y" }}','{{ service.description }}',{{ service.performer.id }},)">
        <td>{{ service.id }}</td>
        <td>Заявка №{{ service.application.id }}</td>
        <td>{{ service.application.device }} (#{{ service.application.device.inv_num }})</td>
        <td>{{ service.performer }}</td>
        <td>{{ service.dev_buydate|date:"d-m-Y" }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<script>
  function openModal() {
        document.getElementById("modal").style.display = "block";
    }
    function closeModal() {
        document.getElementById("modal").style.display = "none";
    }
    function openErrorModal(message) {
        document.getElementById("errorMessage").innerText = message;
        document.getElementById("errorModal").style.display = "block";
    }
    function closeErrorModal() {
        document.getElementById("errorModal").style.display = "none";
    }
    window.onclick = function(event) {
        const modal = document.getElementById("modal");
        const errorModal = document.getElementById("errorModal");
        if (event.target === modal) {
            closeModal();
        }
        if (event.target === errorModal) {
            closeErrorModal();
        }
    };
function openDeviceCard(id,ap_id,application,inv_num,performer,date,description,performer_id,) {
    const modal = document.getElementById("deviceCardModal");
    const content = document.getElementById("deviceCardContent");
    content.innerHTML = `
        <div class="device-card">
            <button class="close-btn" style="position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: #333;" onclick="closeDeviceCard()">×</button>
            <h3>Обслуживание #${id}</h3>
            <p><strong>Номер заявки:</strong> ${ap_id}<p>
            <p><strong>Устройство:</strong> ${application} (#${inv_num})<p>
            <p><strong>Исполнитель:</strong> ${performer} <p>
            <p><strong>Дата обслуживания:</strong> ${date} <p>
            <p><strong>Описание:</strong> ${description} <p>
            <div class="card-actions">
                <button onclick="closeDeviceCard(); openEditModal(${id}, ${performer_id}, '${date}','${description}',${ap_id})" class="edit-btn">Редактировать</button>
                <button onclick="deleteDevice(${id})" class="cancel-btn">Удалить</button>
            </div>
    `;

    modal.style.display = "block";
}
function closeDeviceCard() {
    document.getElementById("deviceCardModal").style.display = "none";
}
function openEditModal(id, performer_id, date,description,ap_id) {
    document.getElementById('edit_id').value = id;
    document.getElementById('edit_ap_id').value = ap_id;
    document.getElementById('edit_performer').value = performer_id;
    document.getElementById('service_id').textContent = id;
    document.getElementById('edit_description').value = description;
    const partsAssigned = date.split("-"); // Разделяем строку "DD-MM-YYYY"
    if (partsAssigned.length === 3) {
        const formattedAssignedDate = `${partsAssigned[2]}-${partsAssigned[1]}-${partsAssigned[0]}`; // Переставляем в "YYYY-MM-DD"
        document.getElementById('edit_date').value = formattedAssignedDate;
    }

    document.getElementById('editDeviceModal').style.display = 'block';
}
function closeEditModal() {
    document.getElementById('editDeviceModal').style.display = 'none';
}
function deleteDevice(dev_id) {
    console.log(dev_id)
     if (confirm('Удалить это обслуживание?')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '';

        const csrfInput = document.createElement('input');
        csrfInput.type = 'hidden';
        csrfInput.name = 'csrfmiddlewaretoken';
        csrfInput.value = document.querySelector('[name=csrfmiddlewaretoken]').value;

        const idInput = document.createElement('input');
        idInput.type = 'hidden';
        idInput.name = 'delete_id';
        idInput.value = dev_id;

        form.appendChild(csrfInput);
        form.appendChild(idInput);

        document.body.appendChild(form);
        form.submit();
    }
    }
</script>
{% if error_message %}
    <script>
        openErrorModal("{{ error_message|escapejs }}");
    </script>
{% endif %}
{% endblock %}
